/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  color: #333;
}

header {
  background-color: #2e7d32;
  padding: 20px;
  color: white;
  text-align: center;
}

nav ul {
  display: flex;
  list-style: none;
  justify-content: center;
  background-color: #388e3c;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  padding: 15px;
  display: block;
}

main {
  padding: 20px;
}

.product {
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 20px;
  background-color: white;
}

button {
  background-color: #43a047;
  color: white;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
}

button:hover {
  background-color: #2e7d32;
}
